DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=postgres://zehiaccq:ETg5ZppxZeTVs4AuR2j6SnYAtc8dlUe5@salt.db.elephantsql.com/zehiaccq
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
